E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\appsettings.Development.json
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\appsettings.json
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.staticwebassets.runtime.json
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.exe
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.deps.json
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.runtimeconfig.json
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\asp-lab13.pdb
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.AspNetCore.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Sinks.Console.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
E:\asp.net projects\asp-lab13\asp-lab13\bin\Debug\net8.0\Serilog.Sinks.File.dll
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.csproj.AssemblyReference.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.AssemblyInfoInputs.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.AssemblyInfo.cs
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.csproj.CoreCompileInputs.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.MvcApplicationPartsAssemblyInfo.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.RazorAssemblyInfo.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.RazorAssemblyInfo.cs
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets.build.json
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets.development.json
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets\msbuild.asp-lab13.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets\msbuild.build.asp-lab13.props
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp-lab13.props
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp-lab13.props
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\scopedcss\bundle\asp-lab13.styles.css
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\scopedcss\projectbundle\asp-lab13.bundle.scp.css
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.csproj.Up2Date
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.dll
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\refint\asp-lab13.dll
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.pdb
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\asp-lab13.genruntimeconfig.cache
E:\asp.net projects\asp-lab13\asp-lab13\obj\Debug\net8.0\ref\asp-lab13.dll
